VITE_SUPABASE_URL=https://ndmayxrxcscbldpajwce.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kbWF5eHJ4Y3NjYmxkcGFqd2NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MDE5MTAsImV4cCI6MjA4MDA3NzkxMH0.AyWyRKGRxx0wzz0PtL7JKhZyxsSv77Hs7ufxaRwa0fE
